TestCaseGenerator/Challange.xaml

<Page x:Class="TestCaseGenerator.Challange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCaseGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="1024"
      Title="Challange" Background="White">

    <Page.Resources>
        <DataTemplate x:Key="txtboxRemove" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="Beige" Width="800" x:Name="txtblckQuestion" Text="{Binding}" Padding="2,6"  FontSize="14" Height="30"/>
                <Button Background="Beige" Width="25" Height="24" x:Name="btnChallangeRemove" Click="btnChallangeRemove_Click" Foreground="Black" Content="X" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="PaleGoldenrod">
        <StackPanel Margin="10,20,10,0" Orientation="Vertical">
        <StackPanel Width="980" VerticalAlignment="Center" Visibility="Visible" x:Name="stkpnlDisplayQuestion" Orientation="Vertical">
            <TextBlock Margin="10,10,530,0" Text="Question" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="txtblckDisplayQues" Width="850" TextWrapping="Wrap" Text="{Binding}" FontSize="16"/>
            <TextBlock x:Name="txtblckDisplayHint" Width="850" TextWrapping="Wrap" Text="{Binding}" FontSize="16"/>
        </StackPanel>
        <!--#region Add Challange-->
        <StackPanel x:Name="stkpnlChallange" Visibility="Visible" Orientation="Vertical">
            <Button x:Name="btnAddChallange" Click="btnAddChallange_Click" Margin="730,15,0,0" Content="Add Challange" Width="120" Height="40" FontSize="16"/>

            <StackPanel Orientation="Horizontal" x:Name="stkpnlAns1TxtbxBtn">
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="70,10,0,0"
                                            HorizontalAlignment="Center" >
                    <TextBox Padding="0,10,0,0" FontSize="16" x:Name="txtboxChallangeStem" Width="850"
                                 TextWrapping="Wrap" Height="50" BorderThickness="0"/>
                </Border>
            </StackPanel>
            <ListBox HorizontalAlignment="Center" Height="320" Background="Transparent" BorderThickness="0" Margin="0,20" BorderBrush="Transparent" Name="lstboxChallange" ItemTemplate="{StaticResource txtboxRemove}" Width="850">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </StackPanel>
        <Button Width="100" Height="40" x:Name="btnSave" Content="Save" Click="btnSave_Click" FontSize="20"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
