TestCaseGenerator/LandingWindow.xaml

<Window x:Class="TestCaseGenerator.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCaseGenerator"
        mc:Ignorable="d"
        Title="LandingWindow" Height="768" Width="1024">
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Background="PaleGoldenrod" VerticalAlignment="Top" Height="45" Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <Button Uid="0" Click="Button_Click" FontSize="20" FontWeight="Bold" Width="335" Height="40" Content="QUESTION" BorderBrush="{x:Null}" Foreground="Brown" Background="{x:Null}"/>
                <Button Uid="1" Click="Button_Click" FontSize="20" FontWeight="Bold" Width="335" Height="40" Content="CHALLANGE" BorderBrush="{x:Null}" Foreground="Brown" Background="{x:Null}"/>
                <Button Uid="2" Click="Button_Click" FontSize="20" FontWeight="Bold" Width="335" Height="40" Content="ALTERNATE" BorderBrush="{x:Null}" Foreground="Brown" Background="{x:Null}"/>
            </StackPanel>
            <Grid x:Name="gridCursor" Width="335" Height="5" Margin="10,0" Background="Brown" HorizontalAlignment="Left"/>
        </StackPanel>
            <Frame x:Name="QuesFrame" Width="1024" Height="718"></Frame>
        </StackPanel>
    </Grid>
</Window>
