TestCaseGenerator/Question.xaml

<Page x:Class="TestCaseGenerator.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCaseGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1024"
      Title="Question">
    <Page.Resources>
        <DataTemplate x:Key="SampleInput">
            <StackPanel Margin="0,15" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20" Background="White" Width="160" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" x:Name="txtblckSampleInput" Text="Sample Input 1"/>
                    <Button x:Name="btnDeleteSampleInput" Margin="560,0" Content="Delete" Width="150" Height="40"/>
                </StackPanel>
                <StackPanel Margin="20,10" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40"
                                   Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Input"/>
                        <TextBox x:Name="txtboxInput" Width="450" Height="150" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="30,0" Orientation="Vertical">
                        <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40"
                                   Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Output"/>
                        <TextBox x:Name="txtboxExpOutput" Width="450" Height="150" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <Button Uid="0" Click="Button_Click" FontSize="20" FontWeight="Bold" Width="335" Height="40" Content="QUESTION" BorderBrush="{x:Null}" Foreground="Brown" Background="{x:Null}"/>
                <Button Uid="1" Click="Button_Click" FontSize="20" FontWeight="Bold" Width="335" Height="40" Content="CHALLANGE" BorderBrush="{x:Null}" Foreground="Brown" Background="{x:Null}"/>
                <Button Uid="2" Click="Button_Click" FontSize="20" FontWeight="Bold" Width="335" Height="40" Content="ALTERNATE" BorderBrush="{x:Null}" Foreground="Brown" Background="{x:Null}"/>
            </StackPanel>
            <Grid x:Name="gridCursor" Width="335" Height="5" Margin="10,0" Background="Brown" HorizontalAlignment="Left"/>

        </StackPanel>
        
        
        <StackPanel Grid.Row="1" Background="PaleGoldenrod" Margin="20" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="10,10,530,0" Text="Question" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Button Margin="0,0,10,0" Click="btnHint_Click" x:Name="btnHint" Content="Hint" Width="100" Height="40"/>
                    <Button x:Name="btnClear" Content="Clear" Width="100" Height="40"/>
                </StackPanel>
                <TextBox Width="850" Height="150" TextWrapping="Wrap" FontSize="14" FontStyle="Normal" VerticalAlignment="Top" />
                <TextBox x:Name="txtboxHint" Visibility="Visible" Margin="0,10,0,0" Width="850" Height="40" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" />
            </StackPanel>
            <Button x:Name="btnAddSampleInput" Click="btnAddSampleInput_Click" Margin="730,15,0,0" Content="Add Sample" Width="120" Height="40" FontSize="16"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox  Name="lstboxSampleInput" Width="850" Margin="0,10" BorderThickness="0" Height="300" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                        <StackPanel Margin="0,15" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="20" Text="{Binding}" Background="White" Width="160" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" x:Name="txtblckSampleInput" />
                                                <Button x:Name="btnDeleteSampleInput" Click="btnDeleteSampleInput_Click" Margin="500,0" Content="Delete" Width="100" Height="30"/>
                                            </StackPanel>
                                            <StackPanel Margin="20,10" Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Input"/>
                                                    <TextBox x:Name="txtboxInput" Width="390" Height="100" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Margin="30,0" Orientation="Vertical">
                                                    <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Output"/>
                                                    <TextBox x:Name="txtboxExpOutput" Width="390" Height="100" FontSize="16"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
