TestCaseGenerator/Question.xaml

<Page x:Class="TestCaseGenerator.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCaseGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1024"
      Title="Question">
    <Page.Resources>

        <DataTemplate x:Key="txtboxRemove" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="Beige" Width="800" x:Name="txtblckQuestion" Text="{Binding}" Padding="2,6"  FontSize="14" Height="30"/>
                <Button Background="Beige" Width="25" Height="24" x:Name="btnChallangeRemove" Click="btnChallangeRemove_Click" Foreground="Black" Content="X" FontSize="14"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SampleInput">
            <StackPanel Margin="0,15" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20" Background="White" Width="160" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" x:Name="txtblckSampleInput" Text="Sample Input 1"/>
                    <Button x:Name="btnDeleteSampleInput" Margin="560,0" Content="Delete" Width="150" Height="40"/>
                </StackPanel>
                <StackPanel Margin="20,10" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40"
                                   Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Input"/>
                        <TextBox x:Name="txtboxInput" Width="450" Height="150" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="30,0" Orientation="Vertical">
                        <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40"
                                   Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Output"/>
                        <TextBox x:Name="txtboxExpOutput" Width="450" Height="150" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <Button Uid="0" Click="Button_Click" FontSize="20" FontWeight="Bold" Width="335" Height="40" Content="QUESTION" BorderBrush="{x:Null}" Foreground="Brown" Background="{x:Null}"/>
                <Button Uid="1" Click="Button_Click" FontSize="20" FontWeight="Bold" Width="335" Height="40" Content="CHALLANGE" BorderBrush="{x:Null}" Foreground="Brown" Background="{x:Null}"/>
                <Button Uid="2" Click="Button_Click" FontSize="20" FontWeight="Bold" Width="335" Height="40" Content="ALTERNATE" BorderBrush="{x:Null}" Foreground="Brown" Background="{x:Null}"/>
            </StackPanel>
            <Grid x:Name="gridCursor" Width="335" Height="5" Margin="10,0" Background="Brown" HorizontalAlignment="Left"/>

        </StackPanel>
        
        
        <StackPanel Grid.Row="1" Background="PaleGoldenrod" Margin="20" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="10,10,530,0" Text="Question" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Button Margin="0,0,10,0" Click="btnHint_Click" x:Name="btnHint" Content="Hint" Width="100" Height="40"/>
                    <Button x:Name="btnClear" Content="Clear" Width="100" Height="40"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="0,10,0,0"
                                            HorizontalAlignment="Center" >
                    <TextBox Width="850" Height="100" TextWrapping="Wrap" FontSize="14" FontStyle="Normal" VerticalAlignment="Top" />
                </Border>
                <TextBox x:Name="txtboxHint" Visibility="Collapsed" Margin="0,10,0,0" Width="850" Height="40" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" />
            </StackPanel>
            
         <!--#region Sample Data-->
            <StackPanel x:Name="stkpnlSample" Visibility="Collapsed" Orientation="Vertical">
                <Button x:Name="btnAddSampleInput" Click="btnAddSampleInput_Click" Margin="730,15,0,0" Content="Add Sample" Width="120" Height="40" FontSize="16"/>

                <ListBox  Name="lstboxSampleInput" Width="850" Height="350" Margin="0,10" BorderThickness="0" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                        <StackPanel Margin="0,15" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="20" Text="{Binding}" Background="White" Width="160" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" x:Name="txtblckSampleInput" />
                                                <Button x:Name="btnDeleteSampleInput" Click="btnDeleteSampleInput_Click" Margin="500,0" Content="Delete" Width="100" Height="30"/>
                                            </StackPanel>
                                            <StackPanel Margin="20,10" Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Input"/>
                                                    <TextBox x:Name="txtboxInput" Width="390" Height="100" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Margin="30,0" Orientation="Vertical">
                                                    <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Output"/>
                                                    <TextBox x:Name="txtboxExpOutput" Width="390" Height="100" FontSize="16"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
            </StackPanel>
          <!--#endregion-->  
            
          <!--#region Add Challange-->
            <StackPanel x:Name="stkpnlChallange" Visibility="Collapsed" Orientation="Vertical">
                <Button x:Name="btnAddChallange" Click="btnAddChallange_Click" Margin="730,15,0,0" Content="Add Challange" Width="120" Height="40" FontSize="16"/>

                <StackPanel Orientation="Horizontal" x:Name="stkpnlAns1TxtbxBtn">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="70,10,0,0"
                                            HorizontalAlignment="Center" >
                        <TextBox Padding="0,10,0,0" FontSize="16" x:Name="txtboxChallangeStem" Width="850"
                                 TextWrapping="Wrap" Height="50" BorderThickness="0"/>
                    </Border>
                </StackPanel>
                <ListBox HorizontalAlignment="Center" Height="320" Background="Transparent" BorderThickness="0" Margin="0,20" BorderBrush="Transparent" Name="lstboxChallange" ItemTemplate="{StaticResource txtboxRemove}" Width="850">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </StackPanel>
            
            <!--#endregion-->

            <!--#region Add Alternate-->
            <StackPanel x:Name="stkpnlAlternate" Visibility="Collapsed" Orientation="Vertical">
                <Button x:Name="btnAddAlternate" Click="btnAddAlternate_Click" Margin="730,15,0,0" Content="Add Alternate" Width="120" Height="40" FontSize="16"/>

                <StackPanel Orientation="Horizontal" >
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="70,10,0,0"
                                            HorizontalAlignment="Center" >
                        <TextBox Padding="0,10,0,0" FontSize="16" x:Name="txtboxAlternateStem" Width="850"
                                 TextWrapping="Wrap" Height="50" BorderThickness="0"/>
                    </Border>
                </StackPanel>
                <ListBox HorizontalAlignment="Center" Height="320" Background="Transparent" BorderThickness="0" Margin="0,20" BorderBrush="Transparent" Name="lstboxAlternate" ItemTemplate="{StaticResource txtboxRemove}" Width="850">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </StackPanel>

            <!--#endregion-->

        </StackPanel>
    </Grid>
</Page>
