TestCaseGenerator/Question.xaml

<Page x:Class="TestCaseGenerator.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCaseGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Question">
    <Page.Resources >
        <DataTemplate x:Key="SampleInput">
            <StackPanel Margin="0,15" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20" Background="White" Width="160" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" x:Name="txtblckSampleInput" Text="Sample Input 1"/>
                    <Button x:Name="btnDeleteSampleInput" Margin="560,0" Content="Delete" Width="150" Height="40"/>
                </StackPanel>
                <StackPanel Margin="20,10" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40"
                                   Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Input"/>
                        <TextBox x:Name="txtboxInput" Width="450" Height="150" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="30,0" Orientation="Vertical">
                        <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40"
                                   Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Output"/>
                        <TextBox x:Name="txtboxExpOutput" Width="450" Height="150" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                
        
        <StackPanel Grid.Row="1" Background="PaleGoldenrod" Margin="20" Orientation="Vertical">
            <StackPanel x:Name="stkpnlEnterQues" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="10,10,530,0" Text="Question" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Button Margin="0,0,10,0" Click="btnHint_Click" x:Name="btnHint" Content="Hint" Width="100" Height="40"/>
                    <Button x:Name="btnClear" Click="btnClear_Click" Content="Clear" Width="100" Height="40"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="0,10,0,0"
                                            HorizontalAlignment="Center" >
                    <TextBox x:Name="txtboxQuestion" Width="850" Height="120" TextWrapping="Wrap" FontSize="14" FontStyle="Normal" VerticalAlignment="Top" />
                </Border>
                <TextBox x:Name="txtboxHint" Visibility="Visible" Margin="0,10,0,0" Width="850" Height="40" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" />
            </StackPanel>

            <StackPanel Visibility="Collapsed" x:Name="stkpnlDisplayQuestion" Orientation="Vertical">
                <TextBlock Margin="10,10,530,0" Text="Question" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txtblckDisplayQues" Width="850" TextWrapping="Wrap" Text="{Binding}" FontSize="16"/>
                <TextBlock x:Name="txtblckDisplayHint" Width="850" TextWrapping="Wrap" Text="{Binding}" FontSize="16"/>
            </StackPanel>

            <ScrollViewer  HorizontalScrollBarVisibility="Disabled" Height="470">
                <StackPanel Orientation="Vertical">

                    <!--#region Sample Data-->
            
            <StackPanel x:Name="stkpnlSample" Visibility="Visible" Orientation="Vertical">
                <Button x:Name="btnAddSampleInput" Click="btnAddSampleInput_Click" Margin="730,15,0,0" Content="Add Sample" Width="120" Height="40" FontSize="16"/>

                <ListBox  Name="lstboxSampleInput" Width="850" Height="320" Margin="0,10" BorderThickness="0" Background="Transparent" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                        <StackPanel Margin="0,15" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="20" Text="{Binding}" Background="White" Width="160" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" x:Name="txtblckSampleInput" />
                                                <Button x:Name="btnDeleteSampleInput" Click="btnDeleteSampleInput_Click" Margin="500,0" Content="Delete" Width="100" Height="30"/>
                                            </StackPanel>
                                            <StackPanel Margin="20,10" Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Input"/>
                                                    <TextBox x:Name="txtboxInput" Width="390" Height="100" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Margin="30,0" Orientation="Vertical">
                                                    <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Output"/>
                                                    <TextBox x:Name="txtboxExpOutput" Width="390" Height="100" FontSize="16"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

               

            </StackPanel>
          <!--#endregion-->  
            
                    

            

                    <Button Width="100" Height="40" x:Name="btnSave" Content="Save" Click="btnSave_Click" FontSize="20"/>

                </StackPanel>

        </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>
