TestCaseGenerator/TestCase.xaml

<Page x:Class="TestCaseGenerator.TestCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCaseGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1024"
      Title="TestCase" Background="PaleGoldenrod">
    <Page.Resources>
        <DataTemplate x:Key="txtboxRemove" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="Beige" Width="800" x:Name="txtblckQuestion" Text="{Binding}" Padding="2,6"  FontSize="14" Height="30"/>
                <Button Background="Beige" Width="25" Height="24" x:Name="btnConstraintRemove" Click="btnConstraintRemove_Click" Foreground="Black" Content="X" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Width="980" VerticalAlignment="Center" Visibility="Visible" x:Name="stkpnlDisplayQuestion" Orientation="Vertical">
                <TextBlock Margin="10,10,530,0" Text="Question" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txtblckDisplayQues" Width="850" TextWrapping="Wrap" Text="{Binding}" FontSize="16"/>
                <TextBlock x:Name="txtblckDisplayHint" Width="850" TextWrapping="Wrap" Text="{Binding}" FontSize="16"/>
            </StackPanel>
            
            <ScrollViewer Height="520" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,10,10,0" Text="No.Of.Parameter" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                            <TextBox Margin="20,0" Width="150" Height="30" x:Name="txtboxParameter"/>
                            <Button Content="Add" Margin="20,0" Height="30" Width="120" x:Name="btnAddParam" Click="btnAddParam_Click" Background="SaddleBrown" Foreground="White" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="0,0" TextAlignment="Center" Text="Parameter Name" Width="120" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="20,0" TextAlignment="Center" Text="Parameter Type" Width="150" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="20,0" TextAlignment="Center" Text="LowerBound" Width="150" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="20,0" TextAlignment="Center" Text="UpperBound" Width="150" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Margin="20,0" TextAlignment="Center" Text="Remove" Width="120" Background="Transparent" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>

                        <ListBox x:Name="lstboxParameter" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Width="950">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0,10" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <StackPanel Margin="10,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBox Margin="20,0" Width="120" Height="30" x:Name="txtboxParameterName"/>
                                                    <ComboBox Margin="20,0" Height="30" Width="150" x:Name="cmboboxType" >
                                                        <ComboBoxItem Content="Integer"/>
                                                        <ComboBoxItem Content="Double"/>
                                                        <ComboBoxItem Content="String"/>
                                                        <ComboBoxItem Content="Integer[]"/>
                                                        <ComboBoxItem Content="Double[]"/>
                                                        <ComboBoxItem Content="String[]"/>
                                                    </ComboBox>
                                                    <TextBox Margin="20,0" Width="150" Height="30" x:Name="txtboxLowerBound"/>
                                                    <TextBox Margin="20,0" Width="150" Height="30" x:Name="txtboxUpperBound"/>
                                                    <Button Margin="20,0" x:Name="btnRemovePAram" Click="btnRemovePAram_Click" Width="120" Height="30" Content="Remove"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,10,10,0" Text="No.Of.TestCase" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                            <TextBox Margin="20,0" Width="150" Height="30" x:Name="txtboxTestCase"/>
                            <Button Content="Add" Margin="20,0" Height="30" Width="120" x:Name="btnAddTestCase" Click="btnAddTestCase_Click" Background="SaddleBrown" Foreground="White" FontSize="16"/>
                        </StackPanel>
                        <ListBox Name="lstboxTestCase" Width="950" Margin="0,10" BorderThickness="0" Background="Transparent" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                                <StackPanel Margin="0,15" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="20" Text="{Binding}" Background="White" Width="160" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" x:Name="txtblckSampleInput" />
                                                    </StackPanel>
                                                    <StackPanel Margin="20,10" Orientation="Horizontal">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Input"/>
                                                            <TextBox x:Name="txtboxInput" Width="390" Height="100" FontSize="16"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="30,0" Orientation="Vertical">
                                                            <TextBlock Margin="0,10" HorizontalAlignment="Left" Background="White" Width="100" Height="40" Padding="0,9" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Output"/>
                                                            <TextBox x:Name="txtboxExpOutput" Width="390" Height="100" FontSize="16"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
            <Button Width="100" Height="40" x:Name="btnSave" Content="Save" Click="btnSave_Click" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
